# maven-nddbunit-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/nayidisha/plugins/nddbunit/: AbstractDBUnitMojo.java  AutoExportMojo.java  ExportMojo.java  TableNode.java
src/main/resources/: sample.xml
src/main/resources/xsd/: config.xsd
src/site/: site.xml
src/site/apt/: build.apt  configuration.apt  example.apt  index.apt  usage.apt  whatsnew.apt
