<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nayidisha.plugins</groupId>
  <artifactId>maven-nddbunit-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.0.0</version>
  <name>maven-nddbunit-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
    <contributors>
    <contributor>
      <name>Pankaj Tandon</name>
      <email>pankajtandon@gmail.com</email>
      <roles>
        <role>Engineer</role>
      </roles>
    </contributor>
  </contributors>
  
     <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <goalPrefix>nddbunit</goalPrefix>
        </configuration>
      </plugin>
      
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>xmlbeans-maven-plugin</artifactId>
	    <version>2.3.3</version>
	    <executions>
	       <execution>
	          <goals>
	             <goal>xmlbeans</goal>
	          </goals>
	       </execution>
	    </executions>
	    <inherited>true</inherited>
	    <configuration>
	       <schemaDirectory>src/main/resources/xsd</schemaDirectory>
	    </configuration>
	  </plugin>      
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									xmlbeans-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.3,)
    								</versionRange>
    								<goals>
    									<goal>xmlbeans</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
     </build>
  
  <distributionManagement>
    <repository>
      <id>${scm.id}</id>
      <name>Maven Repository</name>
      <url>${scm.deploy.url}</url>
    </repository>
    <site>
      <id>${scm.id}</id>
      <url>scpexe://someHost/prod/mvn/var/httproot/site/maven-nddbunit-plugin</url>
    </site>

  </distributionManagement>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.5</version>
    </dependency>
    <!-- dbunit depends on slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>   
</dependencies>


  <reporting>
    <plugins>
      <!--  produces the plugin-info.html report  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
      </plugin>    
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <reportSets>
          <reportSet>
            <reports><!-- No reports for now
              <report>dependencies</report>
              
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            --></reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  
</project>
